<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="emptysourcesmessage" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-Kn-NH2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">:( 
</string>
                            <attributes>
                                <color key="NSColor" white="0.40782000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="45" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" metaFont="system" size="18"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">You are not following any sources. 
Go to the favorites tab and follow the sources you love ;)</string>
                            <attributes>
                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" metaFont="system" size="18"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M2e-Kn-NH2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L76-k1-erK"/>
                <constraint firstItem="M2e-Kn-NH2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NkP-fd-TkS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M2e-Kn-NH2" secondAttribute="trailing" id="O4t-Jo-kv8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="M2e-Kn-NH2" secondAttribute="bottom" id="rbF-Ue-WP7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="-207.5"/>
        </view>
    </objects>
</document>
